# backchair-db

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/commonMain/kotlin/dev/sandwwraith/: HomeDB.kt  Logger.kt  StatementExecutor.kt  Statements.kt  Table.kt  UserTable.kt
src/commonMain/kotlin/dev/sandwwraith/backchairdb/: HomeDB.kt  Pager.kt  StatementExecutor.kt  Statements.kt  UserTable.kt
src/commonMain/kotlin/dev/sandwwraith/backchairdb/model/: User.kt
src/commonMain/kotlin/dev/sandwwraith/backchairdb/serialization/: RowSerializer.kt  Sizes.kt
src/commonMain/kotlin/dev/sandwwraith/model/: User.kt
src/commonMain/kotlin/dev/sandwwraith/pager/: Pager.kt
src/commonMain/kotlin/dev/sandwwraith/serialization/: RowSerializer.kt  Sizes.kt
src/commonMain/kotlin/dev/sandwwraith/serializer/: RowSerializer.kt
src/commonMain/kotlin/dev/sandwwraith/utils/: Logger.kt  Platform.kt
src/commonMain/kotlin/sample/: Sample.kt
src/commonTest/kotlin/dev/sandwwraith/: LoggerTest.kt  PersistenceTest.kt  StatementCompilerTest.kt  StatementExecutorTest.kt  UserTest.kt
src/commonTest/kotlin/dev/sandwwraith/backchairdb/: PersistenceTest.kt  StatementCompilerTest.kt  StatementExecutorTest.kt  UserTest.kt
src/commonTest/kotlin/dev/sandwwraith/backchairdb/serialization/: RowSerializerTest.kt
src/commonTest/kotlin/dev/sandwwraith/serialization/: RowSerializerTest.kt
src/commonTest/kotlin/dev/sandwwraith/serializer/: RowSerializerTest.kt
src/commonTest/kotlin/dev/sandwwraith/utils/: SampleTests.kt
src/commonTest/kotlin/sample/: SampleTests.kt
src/jsMain/kotlin/dev/sandwwraith/utils/: SampleJs.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jsTest/kotlin/dev/sandwwraith/utils/: SampleTestsJS.kt
src/jvmMain/kotlin/dev/sandwwraith/utils/: SampleJvm.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmTest/kotlin/dev/sandwwraith/utils/: SampleTestsJVM.kt
src/macosMain/kotlin/dev/sandwwraith/utils/: SampleMacos.kt
src/macosMain/kotlin/sample/: SampleMacos.kt
src/macosTest/kotlin/dev/sandwwraith/utils/: SampleTestsNative.kt
